<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .fdb-block {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-rendering: optimizelegibility;
      padding-top: 100px;
      padding-right: 0px;
      padding-bottom: 100px;
      padding-left: 0px;
      color: rgb(68, 68, 68);
      position: relative;
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: rgb(255, 255, 255);
    }

    .text-center {
      text-align: center;
    }

    .img-fluid {
      max-width: 100%;
      height: 99px;
      width: 143px;
    }

    .fdb-block img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .fdb-block .fdb-touch {
      border-top-width: 5px;
      border-top-style: solid;
      border-top-color: rgb(82, 139, 255);
    }

    .fdb-block .fdb-box {
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat-x: initial;
      background-repeat-y: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(255, 255, 255);
      color: rgb(68, 68, 68);
      padding-top: 60px;
      padding-right: 40px;
      padding-bottom: 60px;
      padding-left: 40px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .pt-4 {
      padding-top: 1.5rem !important;
      text-align: center;
    }

    .mt-4 {
      margin-top: 1.5rem !important;
    }

    a {
      color: rgb(0, 123, 255);
      text-decoration-line: none;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      background-color: transparent;
    }

    a:hover {
      color: rgb(0, 86, 179);
      text-decoration-line: underline;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
    }

    .fdb-block .text-h1,
    .fdb-block h1 {
      font-size: 2.75rem;
      margin-bottom: 0.5em;
      margin-top: 0.3em;
      font-weight: 400;
    }

    #i1izk {
      padding: 10px;
    }

    #izkql {
      padding: 10px;
    }

    #ic3oz {
      padding: 10px;
      text-align: center;
    }

    #iujfh {
      padding: 10px;
    }

    @media (min-width: 768px) {
      .mt-md-0 {
        margin-top: 0px !important;
      }
    }
  </style>
</head>

<body>
  <section data-block-type="contents" data-id="3" class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 id="ib2q4">银行管理系统</h1>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-6 col-md-3"><img alt="image" src="https://oss.htmlpage.cn/editor/images/colors_wide_1.jpg"
            class="img-fluid" />
          <br><br>
          <form action="/client/search/">
            <button type="submit" class="btn btn-lg btn-default">客户管理</button>
          </form>
        </div>
        <div class="col-6 col-md-3"><img alt="image" src="https://oss.htmlpage.cn/editor/images/colors_wide_2.jpg"
            class="img-fluid" />
          <br><br>
          <form action="/client/search/">
            <button type="submit" class="btn btn-lg btn-default">账户管理</button>
          </form>
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0"><img alt="image"
            src="https://oss.htmlpage.cn/editor/images/colors_wide_1.jpg" class="img-fluid" />
          <br><br>
          <form action="/client/search/">
            <button type="submit" class="btn btn-lg btn-default">贷款管理</button>
          </form>
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0"><img alt="image"
            src="https://oss.htmlpage.cn/editor/images/colors_wide_2.jpg" class="img-fluid" />
          <br><br>
          <form action="/client/search/">
            <button type="submit" class="btn btn-lg btn-default">业务统计</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- <script type="text/javascript" charset="utf-8" src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
<script>
	L2Dwidget.init({
		"model": {
			jsonPath: "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
			"scale": 1
		},
		"display": {
			"position": "right", //模型的表现位置
			"width": 150, //模型的宽度
			"height": 300, //模型的高度
			"hOffset": 0,
			"vOffset": -20
		},
		"mobile": {
			"show": true,
			"scale": 0.5
		},
		"react": {
			"opacityDefault": 0.7, //模型默认透明度
			"opacityOnHover": 0.2
		}
	});
</script> -->

  <!-- <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
</script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

</body>
<html>